In [63]:
import pandas as pd

data = pd.read_csv("modified_sales_data.csv")

In [65]:
data

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.0,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,NaN,Cash,2023-02-01,NaN
2,3,103,Groceries,East,300.0,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.0,NaN,2023-04-01,0.5
4,5,105,Clothing,North,NaN,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.0,Cash,2023-06-01,NaN
6,7,107,Electronics,East,500.0,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.0,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,NaN,NaN,2023-09-01,0.4
9,10,110,Groceries,South,600.0,Cash,2023-10-01,0.5

In [67]:
# 결측치가 포함된 행 보기
data[data.isnull().any(axis=1)]

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
1,2,102,Clothing,South,NaN,Cash,2023-02-01,NaN
3,4,104,Electronics,West,150.0,NaN,2023-04-01,0.5
4,5,105,Clothing,North,NaN,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.0,Cash,2023-06-01,NaN
8,9,109,Electronics,North,NaN,NaN,2023-09-01,0.4

# 결측치 처리

In [70]:
# sales_amount 컬럼의 결측치를 평균값으로 채우기
data['sales_amount'].fillna(data['sales_amount'].mean(), inplace=True)

# discount_applied 컬럼의 결측치를 중앙값(median)으로 채우기
data['discount_applied'].fillna(data['discount_applied'].median(), inplace=True)

# payment_method 컬럼의 결측치를 최빈값으로(mode)으로 채우기
data['payment_method'].fillna(data['payment_method'].mode()[0], inplace=True)

#order_date의 결측치를 최근 날짜(max())로 채우기
data['order_date'].fillna(data['order_date'].max(), inplace=True)
data

C:\Users\sohee\AppData\Local\Temp\ipykernel_22944\1736391570.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['sales_amount'].fillna(data['sales_amount'].mean(), inplace=True)
C:\Users\sohee\AppData\Local\Temp\ipykernel_22944\1736391570.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['discount_applied'].fillna(data['discount_applied'].median(), inplace=True)
C:\Users\sohee\AppData\Local\Temp\ipykernel_22944\1736391570.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['payment_method'].fillna(data['payment_method'].mode()[0], inplace=True)
C:\Users\sohee\AppData\Local\Temp\ipykernel_22944\1736391570.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['order_date'].fillna(data['order_date'].max(), inplace=True)

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.000000,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,321.428571,Cash,2023-02-01,0.3
2,3,103,Groceries,East,300.000000,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.000000,Cash,2023-04-01,0.5
4,5,105,Clothing,North,321.428571,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.000000,Cash,2023-06-01,0.3
6,7,107,Electronics,East,500.000000,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.000000,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,321.428571,Cash,2023-09-01,0.4
9,10,110,Groceries,South,600.000000,Cash,2023-10-01,0.5

In [72]:
print("결측값 처리 후 데이터:")
print(data.isnull().sum())

결측값 처리 후 데이터:
order_id            0
customer_id         0
product_category    0
region              0
sales_amount        0
payment_method      0
order_date          0
discount_applied    0
dtype: int64

# sales_amount 열의 평균과 표준편차

In [75]:
sales_median = data['sales_amount'].mean()
sales_median

321.42857142857144

In [77]:
sales_std = data['sales_amount'].std()
sales_std

152.49251868196112